GEMINI_API_KEY=AIzaSyCC6fOTV4VbSsKeb3oAnojXHgFTqK8a-vo
VITE_SUPABASE_URL=https://yziyijvnxxerstenygzu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aXlpanZueHhlcnN0ZW55Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDE1MDQsImV4cCI6MjA2NDg3NzUwNH0.0mTO-eOmozXlvw0w1FaDxCoXBZBvLiqrKOodHloGevQ